<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_findnamjai"
        android:icon="@mipmap/search"
        android:title="FindNamJai" />

    <item
        android:id="@+id/navigation_yournamjai"
        android:icon="@mipmap/like"
        android:title="YourNamJai" />

    <item
        android:id="@+id/navigation_createnamjai"
        android:icon="@mipmap/care"
        android:title="CreateNamJai" />


</menu>
