<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/cream">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="101dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/opacitybg"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/chooseTutor"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="chooseTutor"
                android:background="@drawable/buttonshape2"
                android:fontFamily="@font/gillsans"
                android:shadowRadius="5"
                android:text="@string/tutor_namjai"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Inspire, guides, enlightens, motivates"
                android:textColor="@color/cream"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/opacitybg"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/chooseOther"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:onClick="chooseOther"
                android:text="@string/other_namjai"
                android:background="@drawable/buttonshape2"
                android:fontFamily="@font/gillsans"
                android:shadowRadius="5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chooseTutor" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Be the reason someone smile today"
                android:textColor="@color/cream"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>